# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a7e3b2cd-fb96-4db4-8908-89d0497b3ec1

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1612549-d89c0857-d2f5-4c18-a4a1-25d2eabd01ee","path":"IKEA_2be1a8ea-e4c0-44a5-ab3f-165c0d6f5f17.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"ikea-ingka-api.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = ikea-ingka-api.yaml
